:root {
    --primary-color: #006400; /* 深緑 */
    --secondary-color: #f4f4f4;
    --border-color: #ddd;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap; /* 画面が狭いときに折り返す */
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px var(--shadow-color);
}

section {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
}

/* フォームセクション */
.form-section {
    flex: 1;
    min-width: 300px;
}

h2 {
    margin-top: 0;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-sizing: border-box; /* paddingを含めてwidth 100%にする */
}

.submit-button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #004d00;
}

/* 画像プレビュー */
#preview-area {
    width: 100%;
    height: 200px;
    border: 2px dashed var(--border-color);
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--secondary-color);
    overflow: hidden;
}

#image-preview {
    max-width: 100%;
    max-height: 100%;
    display: none; /* 初期状態は非表示 */
}

#preview-text {
    color: #999;
}

/* 一覧表示セクション */
.list-section {
    flex: 2;
    min-width: 320px;
}

.item-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.item-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px var(--shadow-color);
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: white;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px var(--shadow-color);
}

.item-card img {
    width: 100%;
    height: 150px;
    object-fit: cover; /* 画像の比率を保ったままトリミング */
    background-color: #eee;
}

.item-card-content {
    padding: 15px;
}

.item-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.item-card p {
    margin: 4px 0;
    font-size: 0.9em;
    color: #555;
}

.item-card .price {
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 10px;
    font-size: 1.2em;
}

/* スマートフォン向けの調整 */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}