body {
      font-family: "Helvetica", "Arial", sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
      padding: 10px 20px;
      background: #fff;
    }
    header .menu {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    /* 🟢 ハンバーガーアイコン：常に表示（左上） */
    .menu-toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 28px;
      height: 20px;
      cursor: pointer;
    }
    .menu-toggle span {
      display: block;
      height: 3px;
      background: #333;
      border-radius: 2px;
    }
    /* 🟢 ハンバーガーメニュー本体 */
    #nav-menu {
      display: none;
    }
    #nav-menu.open {
      display: block;
      position: absolute;
      top: 50px;
      left: 10px;
      background: #fff;
      border: 1px solid #ccc;
      padding: 10px 15px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      z-index: 100;
    }

    #nav-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #nav-menu li {
      margin: 10px 0;
    }

    #nav-menu a {
      text-decoration: none;
      color: #333;
    }

    #nav-menu hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 8px 0;
    }
    .container {
      display: flex;
      padding: 20px;
      gap: 20px;
    }
    aside {
      width: 200px;
      background: #fff;
      border: 1px solid #ccc;
      padding: 15px;
      box-sizing: border-box;
    }
    aside h3 { font-size: 16px; margin-top: 0; }
    aside ul { list-style: none; padding: 0; }
    aside li { margin: 5px 0; cursor: pointer; }
    main { flex: 1; }
    .item-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 15px;
    }
    .item {
      background: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      cursor: pointer; /* クリック可能であることを示すカーソル */
      transition: box-shadow 0.2s;
    }
    .item:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .item img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      background: #eee;
    }
    .item h4 { margin: 10px 0 5px; font-size: 16px; }
    .item p { margin: 0; font-size: 14px; }
    .pagination { text-align: center; margin-top: 20px; }
    .pagination button { margin: 0 5px; padding: 5px 10px; border: 1px solid #aaa; background: #fff; cursor: pointer; }
    .pagination button.active { background: #333; color: #fff; }
    .price-slider { width: 100%; }

    /* ▼▼▼ ここからモーダル用のCSSを追加 ▼▼▼ */
    .modal {
      display: none; /* 初期状態は非表示 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
    }
    
    .modal.show {
      display: flex; /* .showクラスが付くと表示される */
    }

    .modal-content {
      background-color: #fff;
      margin: auto;
      padding: 20px 30px 30px;
      border: 1px solid #888;
      width: 90%;
      max-width: 500px;
      border-radius: 8px;
      position: relative;
      animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    .modal-close-btn {
      color: #aaa;
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .modal-close-btn:hover,
    .modal-close-btn:focus {
      color: black;
    }
    
    .modal-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      margin-bottom: 15px;
      border-radius: 4px;
    }

    #modalTitle {
      font-size: 24px;
      margin-top: 0;
    }
    
    #modalDescription {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
    }
    
    #modalPrice {
        font-size: 20px;
        font-weight: bold;
        text-align: right;
        margin: 20px 0;
    }

    .purchase-btn {
      width: 100%;
      padding: 12px 0;
      border-radius: 4px;
      border: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s;
      background-color: #28a745;
      color: white;
    }
    
    .purchase-btn:hover {
      background-color: #218838;
    }