body {
  font-family: "Segoe UI", sans-serif;
  background: #f8fafc;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  min-height: 100vh;
}

.container {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 380px;
  padding: 24px 32px;
}

h1 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

label {
  font-weight: bold;
}

select, input {
  width: 100%;
  padding: 10px;
  margin: 8px 0 14px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
}

button:hover {
  background-color: #0056b3;
}

.result {
  margin-top: 20px;
  padding: 15px;
  background-color: #e9f7ef;
  border: 1px solid #b4dfc0;
  border-radius: 8px;
  display: none;
  white-space: pre-wrap;
}
